<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CarRepair</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="container">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light p-3 px-md-4 bg-white box-shadow">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="my-0 mr-md-auto" src="img/logo.png" alt="logo" width="174"></a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown active mt-md-1 mr-md-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services <span class="sr-only">(current)</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Car Repair Service</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Auto Maintenance</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Tires</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Service Warranty</a>
                        </div>
                    </li>
                    <li class="nav-item mt-md-1 mr-md-3">
                        <a class="nav-link" href="#">Specials</a>
                    </li>
                    <li class="nav-item mt-md-1 mr-md-3">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary nav-link" href="#">REGISTER</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-primary nav-link" href="#">LOGIN</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</div>

<section class="slider">
    <div class="jumbotron">
        <div class="jumbotron-area">
            <div class="container">
                <h2>Top notch service is our main auto motive</h2>
                <a class="btn btn-primary btn-lg hvr-icon-forward" href="#" role="button">MAKE AN APPOINTMENT <i
                        class="fa fa-arrow-right hvr-icon ml-2" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</section>

<section class="info">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <span class="small-head">OUR PROMISE TO YOU</span>
                <h2>Sed perspiciatis omnis iste natus</h2>
            </div>
        </div>
        <div class="row mt-md-5 mt-4">
            <div class="col-md-4">
                <div class="info-box">
                    <div class="info-img">
                        <img src="img/icon-quality.svg" alt="icon">
                    </div>
                    <div class="info-text">
                        <h4 class="info-heading">Quality service. Everytime.</h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            corrupti
                            quos dolores et quas.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info-box">
                    <div class="info-img">
                        <img src="img/icon-certified.svg" alt="icon">
                    </div>
                    <div class="info-text">
                        <h4 class="info-heading">Services by certified pros</h4>
                        <p>Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                            modi tempora incidunt.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info-box">
                    <div class="info-img">
                        <img src="img/icon-team.svg" alt="icon">
                    </div>
                    <div class="info-text">
                        <h4 class="info-heading">Real people. Honest work.</h4>
                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                            consequatur illum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="video">
    <div class="jumbotron">
        <div class="jumbotron-area mt-md-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <h2>Nemo enim ipsam voluptatem quia voluptas in proident</h2>
                        <a href="#"><img src="img/icon-play.png" alt="icon" width="100"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <span class="small-head">OUR SERVICES</span>
                <h2>Sed perspiciatis omnis iste natus</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <a href="#">
                    <div class="service-box hvr-grow-shadow">
                        <div class="service-img">
                            <img src="img/icon-mutli.svg" alt="icon">
                        </div>
                        <div class="service-text">
                            <h4 class="service-heading">Multi Point Inspections</h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                corrupti quos dolores et quas.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="#">
                    <div class="service-box hvr-grow-shadow">
                        <div class="service-img">
                            <img src="img/icon-repair.svg" alt="icon">
                        </div>
                        <div class="service-text">
                            <h4 class="service-heading">Auto Repair</h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                corrupti
                                quos dolores et quas.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="#">
                    <div class="service-box hvr-grow-shadow">
                        <div class="service-img">
                            <img src="img/icon-maintenance.svg" alt="icon">
                        </div>
                        <div class="service-text">
                            <h4 class="service-heading">Auto Maintenance</h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                corrupti
                                quos dolores et quas.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="#">
                    <div class="service-box hvr-grow-shadow">
                        <div class="service-img">
                            <img src="img/icon-tires.svg" alt="icon">
                        </div>
                        <div class="service-text">
                            <h4 class="service-heading">Tires</h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                corrupti
                                quos dolores et quas.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="#">
                    <div class="service-box hvr-grow-shadow">
                        <div class="service-img">
                            <img src="img/icon-warranty.svg" alt="icon">
                        </div>
                        <div class="service-text">
                            <h4 class="service-heading">Service Warranty</h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                corrupti
                                quos dolores et quas.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="#">
                    <div class="service-box hvr-grow-shadow">
                        <div class="service-img">
                            <img src="img/icon-shop.svg" alt="icon">
                        </div>
                        <div class="service-text">
                            <h4 class="service-heading">Shop Online</h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                corrupti
                                quos dolores et quas.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-12 text-center">
                <a class="btn btn-primary btn-lg hvr-icon-forward" href="#" role="button">LEARN MORE <i
                        class="fa fa-arrow-right hvr-icon ml-2" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</section>

<section class="impact">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <span class="small-head">OUR IMPACT</span>
                <h2>Nemo enim ipsam voluptatem quia voluptas</h2>
            </div>
        </div>
        <div class="row mt-md-5 px-5">
            <div class="col-md-3">
                <div class="impact-box">
                    <div class="impact-img">
                        <img src="img/icon-oil.svg" alt="icon">
                    </div>
                    <div class="impact-text">
                        <h2>16k+</h2>
                        <span>Oil changes</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="impact-box">
                    <div class="impact-img">
                        <img src="img/icon-transmission.svg" alt="icon">
                    </div>
                    <div class="impact-text">
                        <h2>13k+</h2>
                        <span>Transmission repairs</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="impact-box">
                    <div class="impact-img">
                        <img src="img/icon-aligments.svg" alt="icon">
                    </div>
                    <div class="impact-text">
                        <h2>15k+</h2>
                        <span>Alignments made</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="impact-box">
                    <div class="impact-img">
                        <img src="img/icon-engine.svg" alt="icon">
                    </div>
                    <div class="impact-text">
                        <h2>11,500k+</h2>
                        <span>Engines repaired</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="appointment">
            <div class="row">
                <div class="col-md-9">
                    <h2>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h2>
                </div>
                <div class="col-md-3">
                    <div class="appointment-button text-center float-md-left float-md-left">
                        <a class="btn btn-primary btn-lg hvr-icon-forward mt-3" href="#" role="button">MAKE AN APPOINTMENT <i
                            class="fa fa-arrow-right hvr-icon ml-2" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="footer-logo">
                    <img src="img/logo.png" alt="logo-footer" width="174">
                </div>
                <div class="footer-text">
                    <p>This is a blurb about the company sed do eiusmod tempor incididunt ut labore et dolore ex magna aliqua. </p>
                </div>
                <div class="footer-social-media">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-links">
                    <h4 class="mb-4">EXPLORE LINKS</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Specials</a></li>
                        <li><a href="#">Estimates</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-links">
                    <ul class="non-head-list">
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-links">
                    <h4 class="mb-4">CONTACT</h4>
                    <ul>
                        <li class="d-flex"><i class="fa fa-map-marker"></i> 312 Pikes Place Parkway<br /> Seattle, WA 54321</li>
                        <li><i class="fa fa-mobile"></i> (555) 765-4321</li>
                        <li><i class="fa fa-envelope-o"></i> info@company.com</li>
                        <li><i class="fa fa-clock-o"></i> Mon - Sat:  7:000 am - 6:00 pm</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <span>Tagline lorem ipsum dolor sit amet, consectetur adipiscing eiusmod</span>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery.min.js" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>